# Docker-compose Env Variables

#################################################################################
# web
#################################################################################
WEB_HTTP_PORT=80

#################################################################################
# db
#################################################################################
DB_DATABASE=perfectphp
DB_ROOT_PASSWORD=password
DB_PORT=3306
